[flake8]
max-line-length = 79
ignore =
    W503
    D100
    D101
    D102
    D104
    D105
    D106
    D107
exclude =
    tests/,
    */migrations/,
    */data/
    */venv/,
    */env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501

[isort]
profile = black
line_length = 79
skip = 
    migrations,
    venv
known_first_party = 
    foodgram,
    recipes,
    users,